# BankApi

./: BankApi.sln
BankApi/: BankApi.csproj  BankApi.http  Program.cs  appsettings.json
BankApi/Attributes/: PermissionAuthorizeAttribute.cs
BankApi/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
BankApi/Controllers/: AdminController.cs  AuthController.cs  BankController.cs  BankManagerController.cs  BankingController.cs  BranchController.cs  PermissionController.cs  UserController.cs
BankApi/Data/: BankDb1Context.cs  BankDbContextFactory.cs
BankApi/Dto/Request/: AmountRequestDto.cs  ApproveAccountDto.cs  AssignPermissionDto.cs  AssignPermissionsDto.cs  BankManagerDto.cs  BankManagerRequestDto.cs  BankMangerUpdateDto.cs  BankRequestDto.cs  BranchRequestDto.cs  CreatePermissionDto.cs  ForgotPasswordDto.cs  LoginDto.cs  OtpVerificationDto.cs  PermissionDto.cs  RejectionReasonDto.cs  ResetPasswordDto.cs  RoleRequestDto.cs  TransactionDto.cs  TransactionRequestDto.cs  TransferRequestDto.cs  TwoFactorToggleDto.cs  UserAccountDto.cs  UserRequestDto.cs
BankApi/Dto/Response/: AccountDetails.cs  AccountDto.cs  AccountSummaryDto.cs  AdminResponseDto.cs  BalanceDto.cs  BankManagerOverview.cs  BankResponseDto.cs  BankSummaryDto.cs  BranchResponseDto.cs  OtpVerificationResponse.cs  PermissionResponseDto.cs  RoleResponseDto.cs  TransactionResponseDto.cs  TransactionsDetails.cs  UserResponseDto.cs  UserStatusDto.cs  UserTransactionHistory.cs  UserTransactionSummary.cs  UserWithAccountDto.cs
BankApi/Entities/: Account.cs  Bank.cs  Branch.cs  CustomerAccountDetails.cs  OtpVerifications.cs  PasswordResetToken.cs  Permission.cs  Permissions.cs  RoleMaster.cs  RolePermission.cs  RolePermissions.cs  Transactions.cs  UnverifiedUsers.cs  Users.cs
BankApi/Enums/: Permissions.cs
BankApi/Mapping/: MappingProfile.cs
BankApi/Middleware/: PermissionMiddleware.cs
BankApi/Migrations/: 20250217113330_InitialMigration.Designer.cs  20250217113330_InitialMigration.cs  20250306092802_Initial.Designer.cs  20250306092802_Initial.cs  20250318053812_Initial.Designer.cs  20250318053812_Initial.cs  20250318085207_iNitial.Designer.cs  20250318085207_iNitial.cs  20250320063739_Update-Users-Column.Designer.cs  20250320063739_Update-Users-Column.cs  20250321092112_Change.Designer.cs  20250321092112_Change.cs  20250401124612_Initial.Designer.cs  20250401124612_Initial.cs  20250401134231_Seed.Designer.cs  20250401134231_Seed.cs  20250416061121_Initial.Designer.cs  20250416061121_Initial.cs  BankDb1ContextModelSnapshot.cs
BankApi/Properties/: launchSettings.json
BankApi/Repositories/: AdminRepository.cs  AuthRepository.cs  BankManagerRepository.cs  BankRepository.cs  BankingRepository.cs  BranchRepository.cs  PermissionRepository.cs  UserRepository.cs
BankApi/Repositories/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  IBankManagerRepository.cs  IBankRepository.cs  IBankingRepository.cs  IBranchRepository.cs  IPermissionRepository.cs  IUserRepository.cs
BankApi/SQL/: StoreProcedure.sql
BankApi/Services/: AdminService.cs  AuthService.cs  BankManagerService.cs  BankService.cs  BankingService.cs  BranchService.cs  EmailService.cs  JwtTokenGenerator.cs  OtpVerificationResponse.cs  PermissionService.cs  UserService.cs
BankApi/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IBankManagerService.cs  IBankService.cs  IBankingService.cs  IBranchService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IPermissionService.cs  IUserService.cs
BankApi/Utilities/: OtpUtility.cs  PasswordUtility.cs
BankApi/enum/: PermissionEnum.cs
