<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\NewFolder\**" />
    <Compile Remove="Entities\Accounts\**" />
    <Content Remove="Dto\NewFolder\**" />
    <Content Remove="Entities\Accounts\**" />
    <EmbeddedResource Remove="Dto\NewFolder\**" />
    <EmbeddedResource Remove="Entities\Accounts\**" />
    <None Remove="Dto\NewFolder\**" />
    <None Remove="Entities\Accounts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\BankDbContextFactory.cs" />
    <Compile Remove="Dto\Request\BankManagerRequestDto.cs" />
    <Compile Remove="Dto\Request\UserAccountDto.cs" />
    <Compile Remove="Utilities\JwtUtility.cs" />
    <Compile Remove="Utilities\Utilities.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL\" />
  </ItemGroup>

</Project>
